!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM	SCD	BANKNUM	EXTRA	HIDDEN	DELCOUNT	USEID	WKPAPERREF
ACCNT	Checking	11	1154540144	BANK	"9,600.25"			0			N	0	N	
ACCNT	Expense Account	20	1154540271	EXP	-869.5			0			N	0	N	
ACCNT	Owner's Equity	18	1154540254	EQUITY	0			0			N	0	N	
ACCNT	Owner's Equity:Owner's Contribution	19	1154540254	EQUITY	"-10,000.00"			0			N	0	N	
ACCNT	Repairs	14	1154540240	EXP	0			0			N	0	N	
ACCNT	Repairs:Computer Repairs	15	1154540240	EXP	-35			0			N	0	N	
ACCNT	Savings	22	1154540321	BANK	"1,000.00"			0			N	0	N	
ACCNT	Utilities	16	1154540246	EXP	0			0			N	0	N	
ACCNT	Utilities:Water	17	1154540246	EXP	59.25			0			N	0	N	
ACCNT	Credit Card	12	1154540196	CCARD	-542			0			N	0	N	
ACCNT	Payroll Liabilities	2	1154539961	OCLIAB	0		2100	0			N	0	N	
ACCNT	Income Account	7	1154540002	INC	-80			0			N	0	N	
ACCNT	Estimates	9	1154540028	NONPOSTING	0		4	0		ESTIMATE	N	0	N	
ACCNT	Purchase Orders	21	1154540287	NONPOSTING	0		2	0		PURCHORDER	N	0	N	
!CUSTITEMDICT	INDEX	LABEL	INUSE											
!ENDCUSTITEMDICT																																													
CUSTITEMDICT	0		N																																										
CUSTITEMDICT	1		N																																										
CUSTITEMDICT	2		N																																										
CUSTITEMDICT	3		N																																										
CUSTITEMDICT	4		N																																										
ENDCUSTITEMDICT																																													
!INVITEM	NAME	REFNUM	TIMESTAMP	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	QNTY	QNTY	PRICE	COST	TAXABLE	SALESTAXCODE	PAYMETH	TAXVEND	PREFVEND	REORDERPOINT	EXTRA	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	DEP_TYPE	ISPASSEDTHRU	HIDDEN	DELCOUNT	USEID	ISNEW	PO_NUM	SERIALNUM	WARRANTY	LOCATION	VENDOR	ASSETDESC	SALEDATE	SALEEXPENSE	NOTES	ASSETNUM	COSTBASIS	ACCUMDEPR	UNRECBASIS	PURCHASEDATE
INVITEM	Item	2	1154540028	SERV						0	0	0	0	N	Non				0							0	N	N	0	N	N								0			0	0	0	
INVITEM	PO Item	4	1154540287	SERV						0	0	0	0	N					0							0	N	N	0	N	N								0			0	0	0	
INVITEM	Sales Item	1	1154540002	SERV			Income Account			0	0	5	0	Y	Tax											0	N	N	0	N	Y								0			0	0	0	
INVITEM	Sales Tax	3	1154540127	COMPTAX			Sales Tax Payable				0	5.00%	0	N			TaxAgencyVendor									0	N	N	0	N	Y								0			0	0	0	
!CLASS	NAME	REFNUM	TIMESTAMP	HIDDEN	DELCOUNT																																								
CLASS	Class Name	2	1154540261	N	0																																								
CLASS	Owner	1	1154540254	N	0																																								
!CUSTNAMEDICT	INDEX	LABEL	CUSTOMER	VENDOR	EMPLOYEE																																								
!ENDCUSTNAMEDICT					
CUSTNAMEDICT	0		N	N	N
CUSTNAMEDICT	1		N	N	N
CUSTNAMEDICT	2		N	N	N
CUSTNAMEDICT	3		N	N	N
CUSTNAMEDICT	4		N	N	N
CUSTNAMEDICT	5		N	N	N
CUSTNAMEDICT	6		N	N	N
CUSTNAMEDICT	7		N	N	N
CUSTNAMEDICT	8		N	N	N
CUSTNAMEDICT	9		N	N	N
CUSTNAMEDICT	10		N	N	N
CUSTNAMEDICT	11		N	N	N
CUSTNAMEDICT	12		N	N	N
CUSTNAMEDICT	13		N	N	N
CUSTNAMEDICT	14		N	N	N
ENDCUSTNAMEDICT																																																										
!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALESTAXCODE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	JOBDESC	JOBTYPE	JOBSTATUS	JOBSTART	JOBPROJEND	JOBEND	HIDDEN	DELCOUNT	PRICELEVEL
CUST	Customer	1	1154540002	Customer																			Y	Tax																												0				N	0	
!VTYPE	NAME	REFNUM	TIMESTAMP	HIDDEN																																																						
VTYPE	Consultant	1	1154539968	N																																																						
VTYPE	Supplies	3	1154539968	N																																																						
VTYPE	Tax agency	2	1154539968	N																																																						
!VEND	NAME	REFNUM	TIMESTAMP	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	1099	HIDDEN	DELCOUNT														
VEND	Bayshore Water	6	1154540246																																							N	N	0														
VEND	Kershaw Computer Services	5	1154540240																																							N	N	0														
VEND	TaxAgencyVendor	3	1154540127		TaxAgencyVendor																																					N	N	0														
VEND	Vendor	4	1154540196																																							N	N	0														
!SALESTAXCODE	CODE	REFNUM	TIMESTAMP	HIDDEN	DESC	TAXABLE																																																				
SALESTAXCODE	Tax	1	1154539964	N	Taxable Sales	Y																																																				
SALESTAXCODE	Non	2	1154539964	N	Non-Taxable Sales	N																																																				
