!HDR	PROD	VER	REL	IIFVER	DATE	TIME	ACCNTNT	ACCNTNTSPLITTIME																																																		
HDR	QuickBooks Enterprise Solutions	Version 16.0D	Release R7P	1	8/2/2006	1154536836	N	0																																																		
!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM	SCD	BANKNUM	EXTRA	HIDDEN	DELCOUNT	USEID	WKPAPERREF																																												
ACCNT	Accounts Receivable	5	1154536747	AR	10.25		1200	0			N	0	N																																													
ACCNT	Payroll Liabilities	2	1154536596	OCLIAB	0		2100	0			N	0	N																																													
ACCNT	Sales Tax Payable	4	1154536741	OCLIAB	-0.25		2200	0		SALESTAX	N	0	N																																													
ACCNT	Income Account	8	1154536781	INC	-10			0			N	0	N																																													
!INVITEM	NAME	REFNUM	TIMESTAMP	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	QNTY	QNTY	PRICE	COST	TAXABLE	SALESTAXCODE	PAYMETH	TAXVEND	PREFVEND	REORDERPOINT	EXTRA	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	DEP_TYPE	ISPASSEDTHRU	HIDDEN	DELCOUNT	USEID	ISNEW	PO_NUM	SERIALNUM	WARRANTY	LOCATION	VENDOR	ASSETDESC	SALEDATE	SALEEXPENSE	NOTES	ASSETNUM	COSTBASIS	ACCUMDEPR	UNRECBASIS	PURCHASEDATE													
INVITEM	Sales Item	2	1154536783	SERV			Income Account				0	5	0	Y	Tax											0	N	N	0	N	Y								0			0	0	0														
INVITEM	Sales Tax	1	1154536741	COMPTAX			Sales Tax Payable				0	5.00%	0	N			TaxAgencyVendor									0	N	N	0	N	Y								0			0	0	0														
CUSTNAMEDICT	13		N	N	N																																																					
CUSTNAMEDICT	14		N	N	N																																																					
ENDCUSTNAMEDICT																																																										
!JOBTYPE	NAME	REFNUM	TIMESTAMP	HIDDEN																																																						
!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALESTAXCODE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	JOBDESC	JOBTYPE	JOBSTATUS	JOBSTART	JOBPROJEND	JOBEND	HIDDEN	DELCOUNT	PRICELEVEL
CUST	Customer	3	1154536756	Customer																			Y	Tax																												0				N	0	
!VTYPE	NAME	REFNUM	TIMESTAMP	HIDDEN																																								
VTYPE	Tax agency	2	1154536605	N																																								
!VEND	NAME	REFNUM	TIMESTAMP	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	1099	HIDDEN	DELCOUNT
VEND	TaxAgencyVendor	2	1154536740		TaxAgencyVendor																																					N	N	0
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	PAYMETH	SHIPVIA	SHIPDATE	OTHER1	REP	FOB	PONUM	INVTITLE	INVMEMO	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PAYITEM	YEARTODATE	WAGEBASE	EXTRA	TOSEND	ISAJE				
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3	PAYITEM	YEARTODATE	WAGEBASE	EXTRA																				
!ENDTRNS																																												
TRNS	2	CREDIT MEMO	8/2/2006	Accounts Receivable	Customer		-10.25	110		N	Y	Y	Customer					8/2/2006		N			8/2/2006																N	N				
SPL	3	CREDIT MEMO	8/2/2006	Income Account			5			N	1	5	Sales Item		Y	N	NOTHING																											
SPL	4	CREDIT MEMO	8/2/2006	Income Account			5			N	1	5	Sales Item		N	N	NOTHING																											
SPL	5	CREDIT MEMO	8/2/2006	Sales Tax Payable	TaxAgencyVendor		0.25	110		N		5.00%	Sales Tax		N	N	NOTHING							AUTOSTAX																				
ENDTRNS																																												
