!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																										
ACCNT	Accounts Payable	AP		2000																											
ACCNT	Inventory Asset	OCASSET		1120	INVENTORYASSET																										
ACCNT	Cost of Goods Sold	COGS	Cost of Goods Sold	5000	COGS																										
ACCNT	Construction:Materials	INC		4200																											
!INVITEM	NAME	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	PRICE	COST	TAXABLE	PAYMETH	TAXVEND	TAXDIST	PREFVEND	REORDERPOINT	EXTRA															
INVITEM	Hardware:Doorknobs Std	INVENTORY	Standard Doorknobs	Doorknobs Part # DK 3704	Construction:Materials	Inventory Asset	Cost of Goods Sold	30	27	Y				Patton Hardware Supplies	50		1														
!CLASS	NAME																														
CLASS	class																														
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
CUST	Customer	Joe Customer	444 Road Rd	"Anywhere, AZ 85740"	USA							5554443333					Joe Customer				N								Joe		Customer
!VEND	NAME	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME							
VEND	Vendor		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor							
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1																			
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	INVITEM																			
!ENDTRNS																															
TRNS		ITEMRECEIPT	7/16/98	Accounts Payable	Vendor		-1350		Received Items (bill to follow)	N	N	
SPL		ITEMRECEIPT	7/18/98	Inventory Asset	Customer	class	1350		Hardware:Doorknobs Std	N	50	Hardware:Doorknobs Std
ENDTRNS												
