!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																										
ACCNT	Savings	BANK																													
ACCNT	Construction:Labor	INC		4100																											
!CLASS	NAME																														
CLASS	class																														
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
CUST	Customer	Joe Customer	444 Road Rd	"Anywhere, AZ 85740"	USA							5554443333					Joe Customer				N								Joe		Customer
!VEND	NAME	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME							
VEND	Vendor		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor							
!OTHERNAME	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME												
OTHERNAME	Other Name	Other Name	123 a Street	"Somewhere, AZ 85730"	USA		5555555555					Other Name					Other		Name												
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	CLASS	AMOUNT	DOCNUM	MEMO																							
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	CLASS	AMOUNT	DOCNUM	MEMO																							
!ENDTRNS																															
TRNS		GENERAL JOURNAL	7/1/98	Savings	class	650																									
SPL		GENERAL JOURNAL	7/1/98	Construction:Labor	class	-650																									
ENDTRNS
