!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALESTAXCODE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	JOBDESC	JOBTYPE	JOBSTATUS	JOBSTART	JOBPROJEND	JOBEND	HIDDEN	DELCOUNT	PRICELEVEL
CUST	Customer	4	1154037588																				Y	Tax																												0				N	0	
VTYPE	Tax agency	2	1154037522	N																																																						
!VEND	NAME	REFNUM	TIMESTAMP	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	1099	HIDDEN	DELCOUNT														
VEND	TaxAgencyVendor	3	1154040352		TaxAgencyVendor																																					N	N	3														
VEND	Vendor	8	1154038021		Vendor																																					N	N	1														
!BUD	ACCNT	PERIOD	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	AMOUNT	STARTDATE	CLASS	CUSTOMER																																									
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	PAYMETH	SHIPVIA	SHIPDATE	OTHER1	REP	FOB	PONUM	INVTITLE	INVMEMO	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PAYITEM	YEARTODATE	WAGEBASE	EXTRA	TOSEND	ISAJE																		
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3	PAYITEM	YEARTODATE	WAGEBASE	EXTRA																																		
!ENDTRNS																																																										
TRNS	98	CREDIT MEMO	7/27/2006	Accounts Receivable	Customer		-210	3	Memo Goes Here	N	N	Y						7/27/2006		N			7/27/2006																N	N																		
SPL	99	CREDIT MEMO	7/27/2006	Income Account		Class Name	100			N	-10	10	Sales Item		N	N	NOTHING																																									
SPL	100	CREDIT MEMO	7/27/2006	Income Account		Class Name	100			N	-10	10	Sales Item		Y	N	NOTHING																																									
SPL	101	CREDIT MEMO	7/27/2006	Sales Tax Payable	Vendor		10	3	Sales Tax	N		10.00%	Sales Tax		N	N	NOTHING							AUTOSTAX																																		
ENDTRNS																																																										
